"""
Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. Самое большое число-палиндром,
полученное умножением двух двузначных чисел – 9009 = 91 × 99.
Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.

Самое большое число полученное произведением это и 6-ти значное. Тогда все 5-ти значные числа можно не проверять
"""

max_num = 0
num = []  # содержит список чисел, где произведением 2n и 2n+1 будет число палиндром
for a in range(100, 1000):
    for b in range(100, 1000):
        s1 = str(a * b)
        if len(s1) == 6 and s1[0:3] == s1[-1:-4:-1]:
            max_num = int(s1)
            num.append(a)
            num.append(b)

print(max_num, num)
